/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,pa,va,za,Ca,Ia,Pa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};va=pa(this);za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.uP=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.uP};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ja(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ia=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ia;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Xe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.jH=function(g){if(null==this.Xe){this.Xe=[];var k=this;this.kH(function(){k.gU()})}this.Xe.push(g)};var d=va.setTimeout;b.prototype.kH=function(g){d(g,0)};b.prototype.gU=function(){for(;this.Xe&&this.Xe.length;){var g=this.Xe;this.Xe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.vn(m)}}}this.Xe=null};b.prototype.vn=function(g){this.kH(function(){throw g;
})};var e=function(g){this.Da=0;this.Sf=void 0;this.Ao=[];var k=this.Hz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Hz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.m0),reject:g(this.sj)}};e.prototype.m0=function(g){if(g===this)this.sj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Z1(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.l0(g):this.cJ(g)}};e.prototype.l0=function(g){var k=void 0;try{k=g.then}catch(l){this.sj(l);return}"function"==typeof k?this.a2(k,g):this.cJ(g)};e.prototype.sj=function(g){this.pO(2,g)};e.prototype.cJ=function(g){this.pO(1,g)};e.prototype.pO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Sf=k;this.iU()};e.prototype.iU=function(){if(null!=this.Ao){for(var g=0;g<this.Ao.length;++g)f.jH(this.Ao[g]);this.Ao=null}};var f=new b;e.prototype.Z1=function(g){var k=this.Hz();
g.Zt(k.resolve,k.reject)};e.prototype.a2=function(g,k){var l=this.Hz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Zt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Zt=function(g,k){function l(){switch(m.Da){case 1:g(m.Sf);break;case 2:k(m.Sf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.Ao?f.jH(l):this.Ao.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Da(g),n=m.next();!n.done;n=m.next())c(n.value).Zt(k,l)})};e.all=function(g){var k=_.Da(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Zt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.Bf={};this.ff=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Bf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.ff,qj:this.ff.qj,head:this.ff,key:k,value:l},m.list.push(m.xe),this.ff.qj.next=m.xe,this.ff.qj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Bf[k.id],k.xe.qj.next=k.xe.next,k.xe.next.qj=
k.xe.qj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Bf={};this.ff=this.ff.qj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Bf[m];if(n&&Ra(k.Bf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.ff;return Ca(function(){if(m){for(;m.head!=k.ff;)m=m.qj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.qj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb;_.ab=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.cb=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ib=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.bb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.I.apply(null,arguments)};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var xb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=xb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||xb(0==f[2].length,0==g[2].length)||xb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
xb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ab=_.q.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};
var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Hb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Jb=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};
_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb,Lb;_.Nb=function(a,b){this.FO=a===Lb&&b||"";this.kS=Mb};_.Nb.prototype.Vh=!0;_.Nb.prototype.Kd=_.ba(3);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.kS===Mb?a.FO:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Rb=function(){this.ID="";this.QR=_.Qb};_.Rb.prototype.Vh=!0;_.Qb={};_.Rb.prototype.Kd=_.ba(2);_.Rb.prototype.$i=function(a){this.ID=a;return this};_.Sb=(new _.Rb).$i("");
_.Ub=function(){this.HD="";this.PR=_.Tb};_.Ub.prototype.Vh=!0;_.Tb={};_.Xb=function(a){a=_.Ob(a);return 0===a.length?Wb:(new _.Ub).$i(a)};_.Ub.prototype.Kd=_.ba(1);_.Ub.prototype.$i=function(a){this.HD=a;return this};var Wb=(new _.Ub).$i("");
var Yb;_.Zb=function(){this.Sw="";this.OR=Yb;this.Rz=null};_.Zb.prototype.gC=!0;_.Zb.prototype.Yi=_.ba(4);_.Zb.prototype.Vh=!0;_.Zb.prototype.Kd=_.ba(0);_.$b=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.OR===Yb)return a.Sw;_.bb(a);return"type_error:SafeHtml"};Yb={};_.bc=function(a,b){return(new _.Zb).$i(a,b)};_.Zb.prototype.$i=function(a,b){this.Sw=a;this.Rz=b;return this};_.cc=new _.Zb;_.cc.Sw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.cc.Rz=0;
_.dc=_.bc("<br>",0);
_.ec=_.Kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.$b(_.cc);return!b.parentElement});
_.fc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.gc=2147483648*Math.random()|0;
_.hc=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.ic=function(){return _.hc()||_.Cb("iPad")||_.Cb("iPod")};
var jc=function(a){jc[" "](a);return a};jc[" "]=_.ab;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};_.lc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Cc,Dc,Ic,Mc;_.mc=_.Gb();_.nc=_.Hb();_.oc=_.Cb("Edge");_.pc=_.oc||_.nc;_.qc=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.rc=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.sc=_.rc&&_.Cb("Mobile");_.tc=_.Cb("Macintosh");_.uc=_.Cb("Windows");_.vc=_.Cb("Linux")||_.Cb("CrOS");_.wc=_.Cb("Android");_.yc=_.hc();_.zc=_.Cb("iPad");_.Ac=_.Cb("iPod");_.Bc=_.ic();
Cc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.zb;if(_.qc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.nc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.mc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.nc){var Gc=Cc();if(null!=Gc&&Gc>parseFloat(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;Ic={};
_.Jc=function(a){return _.lc(Ic,a,function(){return 0<=_.yb(_.Hc,a)})};_.Lc=function(a){return Number(_.Kc)>=a};if(_.q.document&&_.nc){var Nc=Cc();Mc=Nc?Nc:parseInt(_.Hc,10)||void 0}else Mc=void 0;_.Kc=Mc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pc,Xc,Yc,Zc,$c,ad,bd,dd,gd,md,pd,qd,rd,vd,wd,xd,yd,zd,Ad,Bd,Kd,Ld;_.Oc=function(a,b){return _.aa[a]=b};_.Zb.prototype.Yi=_.Oc(4,function(){return this.Rz});_.Nb.prototype.Kd=_.Oc(3,function(){return this.FO});_.Rb.prototype.Kd=_.Oc(2,function(){return this.ID});_.Ub.prototype.Kd=_.Oc(1,function(){return this.HD});_.Zb.prototype.Kd=_.Oc(0,function(){return this.Sw.toString()});Pc=0;_.Qc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++Pc)};
_.Rc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Rc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Rc,Error);_.Rc.prototype.name="CustomError";var Sc,Tc=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Rc.call(this,c+a[d])};_.B(Tc,_.Rc);Tc.prototype.name="AssertionError";_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Wc=function(a,b){return 0==a.lastIndexOf(b,0)};Xc=/&/g;Yc=/</g;Zc=/>/g;$c=/"/g;ad=/'/g;bd=/\x00/g;dd=/[\x00&<>"']/;
_.ed=function(a,b){if(b)a=a.replace(Xc,"&amp;").replace(Yc,"&lt;").replace(Zc,"&gt;").replace($c,"&quot;").replace(ad,"&#39;").replace(bd,"&#0;");else{if(!dd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace($c,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ad,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(bd,"&#0;"))}return a};_.fd={};gd={};
_.hd=function(a,b){this.KM=a===_.fd&&b||"";this.tS=gd};_.hd.prototype.Vh=!0;_.hd.prototype.Kd=function(){return this.KM.toString()};_.hd.prototype.gC=!0;_.hd.prototype.Yi=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.tS===gd)return a.KM;_.bb(a);return"type_error:TrustedResourceUrl"};_.jd=function(a){return _.id(a).toString()};_.kd=function(a){return new _.hd(_.fd,_.Ob(a))};_.ld={};md={};_.nd=function(a,b){this.JM=a===_.ld&&b||"";this.RR=md};
_.nd.prototype.Vh=!0;_.nd.prototype.Kd=function(){return this.JM.toString()};_.nd.prototype.gC=!0;_.nd.prototype.Yi=function(){return 1};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd&&a.RR===md)return a.JM;_.bb(a);return"type_error:SafeUrl"};pd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
qd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;rd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sd=function(a){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};
_.td=function(a,b){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);if(b&&/^data:/i.test(a)){b=a.replace(/(%0A|%0D)/g,"");var c=b.match(qd);c=c&&pd.test(c[1]);b=new _.nd(_.ld,c?b:"about:invalid#zClosurez");if(b.Kd()==a)return b}rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};_.ud=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb&&a.QR===_.Qb)return a.ID;_.bb(a);return"type_error:SafeStyle"};vd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
wd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;xd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;yd=/\/\*/;zd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ad=function(a){return a.replace(wd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.sd(d).Kd();return c+f+b+f+e})};
Bd=function(a){if(a instanceof _.nd)return'url("'+_.od(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Nb)a=_.Ob(a);else{a=String(a);var b=a.replace(vd,"$1").replace(vd,"$1").replace(wd,"url");if(xd.test(b)){if(b=!yd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&zd(a)}a=b?Ad(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Tc("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.sb)(d,Bd).join(" "):Bd(d),b+=c+":"+d+";")}return b?(new _.Rb).$i(b):_.Sb};_.Dd=function(a){if(a instanceof _.Zb)return a;var b="object"==typeof a,c=null;b&&a.gC&&(c=a.Yi());return _.bc(_.ed(b&&a.Vh?a.Kd():String(a)),c)};_.Fd=function(a,b){if((0,_.ec)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.$b(b)};
_.Gd=function(a,b){b=b instanceof _.nd?b:_.td(b);a.href=_.od(b)};_.Hd=function(a,b,c,d){a=a instanceof _.nd?a:_.td(a);c=c instanceof _.Nb?_.Ob(c):c||"";return(b||_.q).open(_.od(a),c,d,void 0)};_.Id=function(a){return a=_.ed(a,void 0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.nc||_.Lc(9);Ld=!_.qc&&!_.nc||_.nc&&_.Lc(9)||_.qc&&_.Jc("1.9.1");_.Md=_.nc&&!_.Jc("9");_.Nd=_.nc||_.mc||_.rc;_.Od=_.nc&&!_.Lc(9);
var Ud,$d,be;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Sc||(Sc=new _.Pd)};_.Sd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Db(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.Kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Wc(d,"aria-")||_.Wc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Id(d.name),'"');if(d.type){c.push(' type="',_.Id(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Xd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.cb(f)||_.ib(f)&&0<f.nodeType?e(f):(0,_.pb)(be(f)?_.Vc(f):f,e)}};_.ce=function(a){return _.Xd(document,a)};_.Xd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Qd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Ld&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.ib(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.ib(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.tb=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Ga=_.Rd;_.h.BE=_.ba(5);_.h.vb=function(){return this.tb};_.h.T=function(a){return _.Sd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ae(this.tb,arguments)};_.h.createElement=function(a){return _.Xd(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Pd=_.fe;_.h.YK=_.ge;_.h.removeNode=_.he;_.h.xU=_.ie;_.h.SA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Yh=_.ba(6);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.we=_.re(_.ne,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.re(_.ne,"___jsl",_.se());_.re(_.De,"I",0);_.re(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.M=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Le);

_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.cb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ib(f)?"o"+_.Qc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Pe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Qe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

var Te;Te=window.console;_.Ue=function(a){Te&&Te.log&&Te.log(a)};_.Ve=function(a){Te&&(Te.error?Te.error(a):Te.log&&Te.log(a))};_.We=function(a){Te&&(Te.warn?Te.warn(a):Te.log&&Te.log(a))};_.Xe=function(){};

var Ze,$e,af,bf,cf,df,ef,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Hf,If;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));gf=cf(!0);hf=cf("");jf=cf({});kf=cf([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==df&&e!==gf&&e!==ef))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ef)return lf(a.toISOString.call(a),c);if(e===kf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Ff=function(a){if(-1===$e)return!1;Ef();return(Ze?bf:Df)(a)};
_.Gf=function(a){if(-1!==$e)return Ef(),af?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Hf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
If=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Hf?If:Date.prototype.toISOString;

_.vg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a)throw Error("v`"+a);c="";var d=b.indexOf(":");if(-1!=
d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

var vk=function(){this.Zs={UM:ok?"../"+ok:null,Tz:pk,UJ:qk,Kca:rk,ov:sk,qda:tk};this.uf=_.ne;this.EM=this.KT;this.BU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Zs.UM){this.uf=this.Zs.UJ(this.uf,this.Zs.UM);var a=this.uf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.EM=this.uf.doPostMsg}this.UE={};this.tF={};a=(0,_.I)(this.JB,
this);_.Ce(this.uf,"message",a);_.re(_.De,"RPMQ",[]).push(a);this.uf!=this.uf.parent&&uk(this,this.uf.parent,this.NC(this.uf.name),"*")};vk.prototype.NC=function(a){return'{"h":"'+escape(a)+'"}'};var wk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ff(a);return null!==a&&"object"===typeof a&&!!a.g};
vk.prototype.JB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=xk(b);if(!c&&!d){if(!d&&(c=wk(b))){if(this.UE[c])this.UE[c]();else this.tF[c]=1;return}var e=a.origin,f=this.Zs.Tz;this.BU?_.ne.setTimeout(function(){f(b,e)},0):f(b,e)}};vk.prototype.Dc=function(a,b){".."===a||this.tF[a]?(b(),delete this.tF[a]):this.UE[a]=b};
var uk=function(a,b,c,d){var e=xk(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.EM(b,e+c,d)};vk.prototype.KT=function(a,b,c){a.postMessage(b,c)};vk.prototype.send=function(a,b,c){(a=this.Zs.UJ(this.uf,a))&&!a.closed&&uk(this,a,b,c)};
var yk,zk,Ak,Bk,Ck,Dk,Ek,ok,rk,Fk,Gk,Hk,qk,sk,Jk,Kk,Pk,Qk,Sk,tk,Uk,Tk,Lk,Mk,Vk,pk,Wk,Xk;yk=0;zk=[];Ak={};Bk={};Ck=_.ne.location.href;Dk=_.xe(Ck,"rpctoken");Ek=_.xe(Ck,"parent")||_.oe.referrer;ok=_.xe(Ck,"rly");rk=ok||(_.ne!==_.ne.top||_.ne.opener)&&_.ne.name||"..";Fk=null;Gk={};Hk=function(){};_.Ik={send:Hk,Dc:Hk,NC:Hk};
qk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ne.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};sk=function(a){return(a=Ak[a])&&a.jl};
Jk=function(a){if(a.f in{})return!1;var b=a.t,c=Ak[a.r];a=a.origin;return c&&(c.jl===b||!c.jl&&!b)&&(a===c.origin||"*"===c.origin)};Kk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Nk=function(a,b,c){a=Lk(a);Bk[a.name]={Zg:b,Fr:a.Fr,jp:c||Jk};Mk()};_.Ok=function(a){delete Bk[Lk(a).name]};Pk={};Qk=function(a,b){(a=Pk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Sk=function(a){var b=a.c;if(!b)return Hk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Rk.apply(null,e)}};tk=function(a){Fk=a};Uk=function(a){Gk[a]||(Gk[a]=_.ne.setTimeout(function(){Gk[a]=!1;Tk(a)},0))};Tk=function(a){var b=Ak[a];if(b&&b.ready){var c=b.KD;for(b.KD=[];c.length;)_.Ik.send(a,_.Gf(c.shift()),b.origin)}};Lk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Fr:!0}:{name:a,Fr:!1}};
Mk=function(){for(var a=_.M("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)zk.splice(c,1),--c;else{var f=e.s,g=Bk[f]||Bk["*"];if(g)if(zk.splice(c,1),--c,e.origin=d.origin,d=Sk(e),e.callback=d,g.jp(e)){if("__cb"!==f&&!!g.Fr!=!!e.g)break;e=g.Zg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+rk+"): "+f)}}};Vk=function(a,b,c){zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Mk()};
pk=function(a,b){a=_.Ff(a);Vk(a,b,!1)};Wk=function(a){for(;a.length;)Vk(a.shift(),this.origin,!0);Mk()};Xk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",tC:b}};
_.Yk=function(a,b,c,d){var e=Xk(a);d&&(_.ne.frames[e.id]=_.ne.frames[e.id]||d);a=e.id;if(!Ak.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.vg(Ek),c=c||Dk;else if(!e.tC){var f=_.oe.getElementById(a);f&&(f=f.src,d=_.vg(f),c=c||_.xe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ak[a]={jl:c,KD:[],origin:d,x0:b,PM:function(){var g=a;Ak[g].ready=1;Tk(g)}};_.Ik.Dc(a,Ak[a].PM)}return Ak[a].PM};
_.Rk=function(a,b,c,d){a=a||"..";_.Yk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=rk,l=Dk,m=Ak[a],n=k,p=Xk(a);if(m&&".."!==a){if(p.tC){if(!(l=Ak[a].x0)){l=Fk?Fk.substring(1).split("/"):[rk];n=l.length-1;for(var t=_.ne.parent;t!==_.ne.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.jl}g&&p?(m=Jk,p.tC&&(m=Kk(p)),Pk["_"+ ++yk]=[g,m],g=yk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Lk(e);f.s=e.name;f.g=e.Fr;Ak[a].KD.push(f);Uk(a)};if("function"===typeof _.ne.postMessage||"object"===typeof _.ne.postMessage)_.Ik=new vk,_.Nk("__cb",Qk,function(){return!0}),_.Nk("_processBatch",Wk,function(){return!0}),_.Yk("..");

_.z("gapi.rpc.setup",_.Yk);_.z("gapi.rpc.register",_.Nk);_.z("gapi.rpc.call",_.Rk);_.z("gapi.rpc.unregister",_.Ok);_.z("gapi.rpc.sendHandshake",function(a,b){_.Yk(a)();_.Ik.send(a,_.Ik.NC(b),"*")});

});
// Google Inc.
